# SOSUU

./: .project  README.md  pom.xml
src/main/java/com/atguigu/bean/: MlbackAdmin.java
src/main/java/com/atguigu/common/: Const.java  Msg.java
src/main/java/com/atguigu/dao/: MlbackAdminMapper.java
src/main/java/com/atguigu/service/: MlbackAdminService.java
src/main/java/com/atguigu/test/: GetLuckTest.java  MBGTest.java  MapperTest.java
src/main/java/com/atguigu/utils/: DateUtil.java  StringUtil.java
src/main/java/com/atguigu/vo/: LuckDrawDate.java
src/main/resources/: Mail.properties  application.properties  applicationContext.xml  dbconfig.properties  dispatcherServlet-servlet.xml  log4j2.xml  megalook.properties  mybatis-config.xml  redis.properties
src/main/resources/mapper/: MlbackAdminMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/views/back/: mlbackAdminLogin.jsp  mlbackHomePage.jsp  ownerNewPage.jsp
src/main/webapp/WEB-INF/views/back/common/: backfooter.jsp  backheader.jsp
src/main/webapp/static/css/: font_2000623_9ngkeyiefhg.css  fonts.css  style.css
src/main/webapp/static/js/: ajax-content.js  begin-script.js  begin-tab.js  copyrightpro.js  jquery.lazyload.js  jquery.min.js  letter.js  public.js  superfish.js
src/main/webapp/static/js/lib/owl/: owl.js
