#megalook_all
delvery.team=Megalook_Hair
delvery.email=service@megalook.com
delvery.whatsapp=+86 18903740682
delvery.Telephone=+15017226336
weblink=https://www.megalook.com/
teamLogo=ML
sendEmil.username=service@megalook.com
sendEmil.userhighpwd=DfcorpKXl6CbH1It
ecppToken=Lujia2015200708
#huashuohair_all
#delvery.team=Megalook_Hair_wholesale
#delvery.email=sales@megalook.com
#delvery.whatsapp=+86 18903742581;+86 18539085153;+86 18903740859;+86 18937439387;+86 18539085130;
#delvery.Telephone=+15017226336
#weblink=https://www.huashuohair.com/
#teamLogo=HSH
#sendEmil.username=sales@megalook.com
#sendEmil.userhighpwd=qPVGjvIM6wXVSsFn
#ecppToken=Lujia2015200708